[Unit]
Description=Configure and install gtk theme
BindsTo=sway-session.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c '${HOME}/.dotfiles/gists/install-solarized-theme.sh'
ExecStart=/bin/bash -c 'gsettings set org.gnome.desktop.interface gtk-theme "Solarized-Dark-Cyan-GTK"'
ExecStart=/bin/bash -c 'gsettings set org.gnome.desktop.interface icon-theme "Solarized-Cyan-gtk-theme-iconpack"'
ExecStart=/bin/bash -c 'gsettings set org.gnome.desktop.interface cursor-theme "Adwaita"'
ExecStart=/bin/bash -c 'gsettings set org.gnome.desktop.interface font-name "Cantarell 11"'

[Install]
WantedBy=sway-session.target
