exec eval $(gnome-keyring-daemon --components=secrets\,pkcs11\,ssh --start)

# window rules, you can find the window class using xprop
for_window [class=".*"] border pixel 2
# assign [class=Firefox|Chromium] 2
for_window [class=Viewnior|feh|Audacious|File-roller|Lxappearance|Lxtask|Pavucontrol] floating enable
for_window [class=Firefox|Chromium|Evince|Soffice|libreoffice*|Gimp*|Inkscape|Vlc|Lxappearance] focus

# Color Class               Border      BG         FG
client.focused             #586e75   #586e75    #586e75
client.focused_inactive    #333333   #333333    #586e75
client.unfocused           #333333   #333333    #93a1a1
client.urgent              #d30102   #d30102    #d30102

# panel
bar {
  font pango: Ubuntu Nerd Font 11
  colors {
    background #0D3244
    statusline #002b36
    separator  #93a1a1

    # colour of border, background, and text
    focused_workspace #0D3244 #0D3244 #93a1a1
    active_workspace  #444444 #444444 #93a1a1
    inactive_workspace #0D3244 #0D3244 #888888
    urgent_workspace  #2f343a #900000 #93a1a1
  }
  status_command i3status-rs --never-pause
}
