# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh
set -g mouse on

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# TMUX Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jooize/tmux-powerline-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
