#compdef codeinput

autoload -U is-at-least

_codeinput() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-c+[Set a custom config file TODO\: parse(from_os_str)]:FILE:_files' \
'--config=[Set a custom config file TODO\: parse(from_os_str)]:FILE:_files' \
'-d+[Set a custom config file]:DEBUG:(true false)' \
'--debug=[Set a custom config file]:DEBUG:(true false)' \
'-l+[Set Log Level]:LOG_LEVEL:_default' \
'--log-level=[Set Log Level]:LOG_LEVEL:_default' \
'-q[Suppress progress output]' \
'--quiet[Suppress progress output]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_codeinput_commands" \
"*::: :->codeinput" \
&& ret=0
    case $state in
    (codeinput)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:codeinput-command-$line[1]:"
        case $line[1] in
            (codeowners)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_codeinput__codeowners_commands" \
"*::: :->codeowners" \
&& ret=0

    case $state in
    (codeowners)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:codeinput-codeowners-command-$line[1]:"
        case $line[1] in
            (parse)
_arguments "${_arguments_options[@]}" : \
'--cache-file=[Custom cache file location]:FILE:_files' \
'--format=[Output format\: json|bincode]:FORMAT:_default' \
'-h[Print help]' \
'--help[Print help]' \
'::path -- Directory path to analyze (default\: current directory):_files' \
&& ret=0
;;
(list-files)
_arguments "${_arguments_options[@]}" : \
'--tags=[Only show files with specified tags]:LIST:_default' \
'--owners=[Only show files owned by these owners]:LIST:_default' \
'--format=[Output format\: text|json|bincode]:FORMAT:_default' \
'--cache-file=[Custom cache file location]:FILE:_files' \
'--unowned[Show only unowned files]' \
'--show-all[Show all files including unowned/untagged]' \
'-h[Print help]' \
'--help[Print help]' \
'::path -- Directory path to analyze (default\: current directory):_files' \
&& ret=0
;;
(list-owners)
_arguments "${_arguments_options[@]}" : \
'--format=[Output format\: text|json|bincode]:FORMAT:_default' \
'--cache-file=[Custom cache file location]:FILE:_files' \
'-h[Print help]' \
'--help[Print help]' \
'::path -- Directory path to analyze (default\: current directory):_files' \
&& ret=0
;;
(list-tags)
_arguments "${_arguments_options[@]}" : \
'--format=[Output format\: text|json|bincode]:FORMAT:_default' \
'--cache-file=[Custom cache file location]:FILE:_files' \
'-h[Print help]' \
'--help[Print help]' \
'::path -- Directory path to analyze (default\: current directory):_files' \
&& ret=0
;;
(list-rules)
_arguments "${_arguments_options[@]}" : \
'--format=[Output format\: text|json|bincode]:FORMAT:_default' \
'--cache-file=[Custom cache file location]:FILE:_files' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(inspect)
_arguments "${_arguments_options[@]}" : \
'-r+[Directory path to analyze (default\: current directory)]:REPO:_files' \
'--repo=[Directory path to analyze (default\: current directory)]:REPO:_files' \
'--format=[Output format\: text|json|bincode]:FORMAT:_default' \
'--cache-file=[Custom cache file location]:FILE:_files' \
'-h[Print help]' \
'--help[Print help]' \
':file_path -- File path to inspect:_files' \
&& ret=0
;;
(infer-owners)
_arguments "${_arguments_options[@]}" : \
'--scope=[Scope of analysis\: all files or only unowned files]:SCOPE:_default' \
'--algorithm=[Algorithm for ownership determination]:ALGORITHM:_default' \
'--lookback-days=[Only consider commits from last N days]:DAYS:_default' \
'--min-commits=[Minimum commits required to be considered owner]:COUNT:_default' \
'--min-percentage=[Minimum percentage of lines/commits to be considered owner]:PERCENT:_default' \
'--cache-file=[Custom cache file location]:FILE:_files' \
'-o+[Output file to write CODEOWNERS entries]:FILE:_files' \
'--output=[Output file to write CODEOWNERS entries]:FILE:_files' \
'-h[Print help]' \
'--help[Print help]' \
'::path -- Directory path to analyze (default\: current directory):_files' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_codeinput__codeowners__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:codeinput-codeowners-help-command-$line[1]:"
        case $line[1] in
            (parse)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list-files)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list-owners)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list-tags)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list-rules)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(inspect)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(infer-owners)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(completion)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_codeinput__completion_commands" \
"*::: :->completion" \
&& ret=0

    case $state in
    (completion)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:codeinput-completion-command-$line[1]:"
        case $line[1] in
            (bash)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(zsh)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(fish)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_codeinput__completion__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:codeinput-completion-help-command-$line[1]:"
        case $line[1] in
            (bash)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(zsh)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(fish)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(config)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_codeinput__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:codeinput-help-command-$line[1]:"
        case $line[1] in
            (codeowners)
_arguments "${_arguments_options[@]}" : \
":: :_codeinput__help__codeowners_commands" \
"*::: :->codeowners" \
&& ret=0

    case $state in
    (codeowners)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:codeinput-help-codeowners-command-$line[1]:"
        case $line[1] in
            (parse)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list-files)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list-owners)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list-tags)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list-rules)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(inspect)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(infer-owners)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(completion)
_arguments "${_arguments_options[@]}" : \
":: :_codeinput__help__completion_commands" \
"*::: :->completion" \
&& ret=0

    case $state in
    (completion)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:codeinput-help-completion-command-$line[1]:"
        case $line[1] in
            (bash)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(zsh)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(fish)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(config)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_codeinput_commands] )) ||
_codeinput_commands() {
    local commands; commands=(
'codeowners:Manage and analyze CODEOWNERS files' \
'completion:Generate completion scripts' \
'config:Show Configuration' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'codeinput commands' commands "$@"
}
(( $+functions[_codeinput__codeowners_commands] )) ||
_codeinput__codeowners_commands() {
    local commands; commands=(
'parse:Preprocess CODEOWNERS files and build ownership map' \
'list-files:Find and list files with their owners based on filter criteria' \
'list-owners:Display aggregated owner statistics and associations' \
'list-tags:Audit and analyze tag usage across CODEOWNERS files' \
'list-rules:Display all CODEOWNERS rules from the cache' \
'inspect:Inspect ownership and tags for a specific file' \
'infer-owners:Infer file ownership from git history and blame information' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'codeinput codeowners commands' commands "$@"
}
(( $+functions[_codeinput__codeowners__help_commands] )) ||
_codeinput__codeowners__help_commands() {
    local commands; commands=(
'parse:Preprocess CODEOWNERS files and build ownership map' \
'list-files:Find and list files with their owners based on filter criteria' \
'list-owners:Display aggregated owner statistics and associations' \
'list-tags:Audit and analyze tag usage across CODEOWNERS files' \
'list-rules:Display all CODEOWNERS rules from the cache' \
'inspect:Inspect ownership and tags for a specific file' \
'infer-owners:Infer file ownership from git history and blame information' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'codeinput codeowners help commands' commands "$@"
}
(( $+functions[_codeinput__codeowners__help__help_commands] )) ||
_codeinput__codeowners__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput codeowners help help commands' commands "$@"
}
(( $+functions[_codeinput__codeowners__help__infer-owners_commands] )) ||
_codeinput__codeowners__help__infer-owners_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput codeowners help infer-owners commands' commands "$@"
}
(( $+functions[_codeinput__codeowners__help__inspect_commands] )) ||
_codeinput__codeowners__help__inspect_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput codeowners help inspect commands' commands "$@"
}
(( $+functions[_codeinput__codeowners__help__list-files_commands] )) ||
_codeinput__codeowners__help__list-files_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput codeowners help list-files commands' commands "$@"
}
(( $+functions[_codeinput__codeowners__help__list-owners_commands] )) ||
_codeinput__codeowners__help__list-owners_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput codeowners help list-owners commands' commands "$@"
}
(( $+functions[_codeinput__codeowners__help__list-rules_commands] )) ||
_codeinput__codeowners__help__list-rules_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput codeowners help list-rules commands' commands "$@"
}
(( $+functions[_codeinput__codeowners__help__list-tags_commands] )) ||
_codeinput__codeowners__help__list-tags_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput codeowners help list-tags commands' commands "$@"
}
(( $+functions[_codeinput__codeowners__help__parse_commands] )) ||
_codeinput__codeowners__help__parse_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput codeowners help parse commands' commands "$@"
}
(( $+functions[_codeinput__codeowners__infer-owners_commands] )) ||
_codeinput__codeowners__infer-owners_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput codeowners infer-owners commands' commands "$@"
}
(( $+functions[_codeinput__codeowners__inspect_commands] )) ||
_codeinput__codeowners__inspect_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput codeowners inspect commands' commands "$@"
}
(( $+functions[_codeinput__codeowners__list-files_commands] )) ||
_codeinput__codeowners__list-files_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput codeowners list-files commands' commands "$@"
}
(( $+functions[_codeinput__codeowners__list-owners_commands] )) ||
_codeinput__codeowners__list-owners_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput codeowners list-owners commands' commands "$@"
}
(( $+functions[_codeinput__codeowners__list-rules_commands] )) ||
_codeinput__codeowners__list-rules_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput codeowners list-rules commands' commands "$@"
}
(( $+functions[_codeinput__codeowners__list-tags_commands] )) ||
_codeinput__codeowners__list-tags_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput codeowners list-tags commands' commands "$@"
}
(( $+functions[_codeinput__codeowners__parse_commands] )) ||
_codeinput__codeowners__parse_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput codeowners parse commands' commands "$@"
}
(( $+functions[_codeinput__completion_commands] )) ||
_codeinput__completion_commands() {
    local commands; commands=(
'bash:generate the autocompletion script for bash' \
'zsh:generate the autocompletion script for zsh' \
'fish:generate the autocompletion script for fish' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'codeinput completion commands' commands "$@"
}
(( $+functions[_codeinput__completion__bash_commands] )) ||
_codeinput__completion__bash_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput completion bash commands' commands "$@"
}
(( $+functions[_codeinput__completion__fish_commands] )) ||
_codeinput__completion__fish_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput completion fish commands' commands "$@"
}
(( $+functions[_codeinput__completion__help_commands] )) ||
_codeinput__completion__help_commands() {
    local commands; commands=(
'bash:generate the autocompletion script for bash' \
'zsh:generate the autocompletion script for zsh' \
'fish:generate the autocompletion script for fish' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'codeinput completion help commands' commands "$@"
}
(( $+functions[_codeinput__completion__help__bash_commands] )) ||
_codeinput__completion__help__bash_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput completion help bash commands' commands "$@"
}
(( $+functions[_codeinput__completion__help__fish_commands] )) ||
_codeinput__completion__help__fish_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput completion help fish commands' commands "$@"
}
(( $+functions[_codeinput__completion__help__help_commands] )) ||
_codeinput__completion__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput completion help help commands' commands "$@"
}
(( $+functions[_codeinput__completion__help__zsh_commands] )) ||
_codeinput__completion__help__zsh_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput completion help zsh commands' commands "$@"
}
(( $+functions[_codeinput__completion__zsh_commands] )) ||
_codeinput__completion__zsh_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput completion zsh commands' commands "$@"
}
(( $+functions[_codeinput__config_commands] )) ||
_codeinput__config_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput config commands' commands "$@"
}
(( $+functions[_codeinput__help_commands] )) ||
_codeinput__help_commands() {
    local commands; commands=(
'codeowners:Manage and analyze CODEOWNERS files' \
'completion:Generate completion scripts' \
'config:Show Configuration' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'codeinput help commands' commands "$@"
}
(( $+functions[_codeinput__help__codeowners_commands] )) ||
_codeinput__help__codeowners_commands() {
    local commands; commands=(
'parse:Preprocess CODEOWNERS files and build ownership map' \
'list-files:Find and list files with their owners based on filter criteria' \
'list-owners:Display aggregated owner statistics and associations' \
'list-tags:Audit and analyze tag usage across CODEOWNERS files' \
'list-rules:Display all CODEOWNERS rules from the cache' \
'inspect:Inspect ownership and tags for a specific file' \
'infer-owners:Infer file ownership from git history and blame information' \
    )
    _describe -t commands 'codeinput help codeowners commands' commands "$@"
}
(( $+functions[_codeinput__help__codeowners__infer-owners_commands] )) ||
_codeinput__help__codeowners__infer-owners_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput help codeowners infer-owners commands' commands "$@"
}
(( $+functions[_codeinput__help__codeowners__inspect_commands] )) ||
_codeinput__help__codeowners__inspect_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput help codeowners inspect commands' commands "$@"
}
(( $+functions[_codeinput__help__codeowners__list-files_commands] )) ||
_codeinput__help__codeowners__list-files_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput help codeowners list-files commands' commands "$@"
}
(( $+functions[_codeinput__help__codeowners__list-owners_commands] )) ||
_codeinput__help__codeowners__list-owners_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput help codeowners list-owners commands' commands "$@"
}
(( $+functions[_codeinput__help__codeowners__list-rules_commands] )) ||
_codeinput__help__codeowners__list-rules_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput help codeowners list-rules commands' commands "$@"
}
(( $+functions[_codeinput__help__codeowners__list-tags_commands] )) ||
_codeinput__help__codeowners__list-tags_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput help codeowners list-tags commands' commands "$@"
}
(( $+functions[_codeinput__help__codeowners__parse_commands] )) ||
_codeinput__help__codeowners__parse_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput help codeowners parse commands' commands "$@"
}
(( $+functions[_codeinput__help__completion_commands] )) ||
_codeinput__help__completion_commands() {
    local commands; commands=(
'bash:generate the autocompletion script for bash' \
'zsh:generate the autocompletion script for zsh' \
'fish:generate the autocompletion script for fish' \
    )
    _describe -t commands 'codeinput help completion commands' commands "$@"
}
(( $+functions[_codeinput__help__completion__bash_commands] )) ||
_codeinput__help__completion__bash_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput help completion bash commands' commands "$@"
}
(( $+functions[_codeinput__help__completion__fish_commands] )) ||
_codeinput__help__completion__fish_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput help completion fish commands' commands "$@"
}
(( $+functions[_codeinput__help__completion__zsh_commands] )) ||
_codeinput__help__completion__zsh_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput help completion zsh commands' commands "$@"
}
(( $+functions[_codeinput__help__config_commands] )) ||
_codeinput__help__config_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput help config commands' commands "$@"
}
(( $+functions[_codeinput__help__help_commands] )) ||
_codeinput__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'codeinput help help commands' commands "$@"
}

if [ "$funcstack[1]" = "_codeinput" ]; then
    _codeinput "$@"
else
    compdef _codeinput codeinput
fi
