# -*- conf -*-

# font=
font=UbuntuMono Nerd Font:size=12
dpi-aware=no

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
# pad=2x2
shell=tmux
term=xterm-256color
login-shell=no
# workers=<number of logical CPUs>

[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=


[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

# Solarized dark

[cursor]
color= 002b36 93a1a1
# style=block
# blink=no

[colors]
background=              002b36
foreground=              839496
regular0=                073642
regular1=                dc322f
regular2=                859900
regular3=                b58900
regular4=                268bd2
regular5=                d33682
regular6=                2aa198
regular7=                eee8d5
bright0=                 002b36
bright1=                 cb4b16
bright2=                 586e75
bright3=                 657b83
bright4=                 839496
bright5=                 6c71c4
bright6=                 93a1a1
bright7=                 fdf6e3

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# primary-paste=Shift+Insert
# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none


[search-bindings]
# cancel=Control+g Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+W

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

[tweak]
allow-overflowing-double-width-glyphs=true
