[global_config]
  enabled_plugins = ,
  suppress_multiple_term_dialog = True
  title_font = Droid Sans Mono for Powerline 9
  title_hide_sizetext = True
  title_transmit_bg_color = "#697678"
  title_use_system_font = False
[keybindings]
  cycle_next = <Shift>Tab
  next_tab = <Primary>Tab
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#d3d0c8"
    custom_command = TERM=xterm-256color /usr/bin/zsh
    font = Droid Sans Mono for Powerline 10
    foreground_color = "#839496"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_custom_command = True
    use_system_font = False
