[global_config]
  enabled_plugins = ,
  suppress_multiple_term_dialog = True
  title_font = Droid Sans Mono for Powerline 9
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  cycle_next = <Shift>Tab
  next_tab = <Primary>Tab
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    cursor_color = "#d3d0c8"
    custom_command = TERM=xterm-256color /usr/bin/zsh
    font = Droid Sans Mono for Powerline 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_custom_command = True
    use_system_font = False
