[global_config]
  enabled_plugins = ,
  suppress_multiple_term_dialog = True
  title_font = Ubuntu Mono derivative Powerline 9
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  cycle_next = <Shift>Tab
  next_tab = <Primary>Tab
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    custom_command = /usr/bin/zsh
    font = Droid Sans Mono for Powerline 10
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    background_color = "#2d2d2d"
    cursor_color = "#d3d0c8"
    foreground_color = "#d3d0c8"
    use_custom_command = True
    use_system_font = False
