[global_config]
  enabled_plugins = ,
  suppress_multiple_term_dialog = True
  title_font = Droid Sans Mono for Powerline 9
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  cycle_next = <Shift>Tab
  next_tab = <Primary>Tab
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_image = None
    cursor_color = "#d3d0c8"
    custom_command = TERM=xterm-256color /usr/bin/zsh
    font = Droid Sans Mono for Powerline 10
    foreground_color = "#d3d0c8"
    palette = "#2d2d2d:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#d3d0c8:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
    use_custom_command = True
    use_system_font = False
